

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 600px;
}

.display {
  min-height: 50px;
  border-style: solid;
  margin-bottom: 10px;
  border-radius: 12px;
}
.button-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
}

button {
  min-width: 100px;
  min-height: 50px;
  font-size: larger;
  color: white;
  border-radius: 12px;
  background-color: rgb(63, 125, 242);
}

.clicked {
  color: orange;
  font-size: xx-large;
}

.display {
  text-align: end;
  font-size:xx-large;
  min-height: 60px;
}

p {
  margin: 0;
  margin-top: 13px;
  margin-right: 10px;
}

.footer{
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}